export SECRET_KEY='The-Most-SeCrEt_KEy-in-de-wrld'
export GROUP_ID='123456789'
export VERIFICATION_RESPONSE='1a2bc345'
export ACCESS_TOKEN='somelonganduse1esskey'
export API_VERSION='5.122'
export SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite'
export PASSWORD_SALT = 'some text which is called salt'
